{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build imgmgr",
            "type": "shell",
            "command": "bash",
            "args": [
                "./scripts/build.sh"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
